{
  "targets": [
  {
    "target_name": "luac",
    "include_dirs": [
      "deps/lua-5.3.3/src"
    ],
    "sources": [
      "deps/lua-5.3.3/src/lmathlib.c",
      "deps/lua-5.3.3/src/lfunc.c",
      "deps/lua-5.3.3/src/lcode.c",
      "deps/lua-5.3.3/src/lbaselib.c",
      "deps/lua-5.3.3/src/ldebug.c",
      "deps/lua-5.3.3/src/ldump.c",
      "deps/lua-5.3.3/src/ldblib.c",
      "deps/lua-5.3.3/src/llex.c",
      "deps/lua-5.3.3/src/lvm.c",
      "deps/lua-5.3.3/src/ltablib.c",
      "deps/lua-5.3.3/src/lctype.c",
      "deps/lua-5.3.3/src/ltm.c",
      "deps/lua-5.3.3/src/lauxlib.c",
      "deps/lua-5.3.3/src/lundump.c",
      "deps/lua-5.3.3/src/loslib.c",
      "deps/lua-5.3.3/src/lstate.c",
      "deps/lua-5.3.3/src/liolib.c",
      "deps/lua-5.3.3/src/lbitlib.c",
      "deps/lua-5.3.3/src/lapi.c",
      "deps/lua-5.3.3/src/ltable.c",
      "deps/lua-5.3.3/src/lcorolib.c",
      "deps/lua-5.3.3/src/loadlib.c",
      "deps/lua-5.3.3/src/linit.c",
      "deps/lua-5.3.3/src/lstrlib.c",
      "deps/lua-5.3.3/src/lzio.c",
      "deps/lua-5.3.3/src/lparser.c",
      "deps/lua-5.3.3/src/lmem.c",
      "deps/lua-5.3.3/src/lopcodes.c",
      "deps/lua-5.3.3/src/ldo.c",
      "deps/lua-5.3.3/src/lutf8lib.c",
      "deps/lua-5.3.3/src/lobject.c",
      "deps/lua-5.3.3/src/lgc.c",
      "deps/lua-5.3.3/src/lstring.c",
      "node-luac.cc"
    ]
  }
  ]
}
